<div class="row gx-6">
    <div class="col-xl-6">
        <div class="img-wrap">
            <div class="img column-offset-xl-1-n sides-offset-mobile-n">
                <img src="/local/templates/detimport/images/page_img.jpg">
            </div>
            <div class="text-muted">На фото:</div>
            <div>Детская коляска Esperanza Elizabeth Teddy маятник универсальный, <br> декор
                накладка мишки
            </div>
        </div>
    </div>
    <div class="col-xl-6"><p>Наш интернет магазин товаров для детей тесно сотрудничает с
            лидерами мирового рынка, например такими, как Camarelo, Jedo. Некоторые из них
            разрабатывают и выпускают свою продукцию, как, к примеру, Esperanza,
            исключительно под нас. Это делает интернет магазин DetImport эксклюзивным
            поставщиком детских товаров.</p>
        <p>Мы готовы предложить нашим клиентам лучшие товары для новорожденных, детские
            коляски, автокресла, кроватки и многого другого, способного удовлетворить
            потребности родителей и создать уют и комфорт их малышам.</p>
        <p>Вся продукция имеет сертификаты соответствия и отвечает высоким требованиям
            мировых стандартов. Выгодно покупая у нас каждую единицу товара, вы можете быть
            уверенными в ее качестве и безопасности для своего ребенка.</p></div>
</div>