<div class="title-reg">Интернет-магазин товаров для новорожденных DetImport</div>
<div class="row gx-6">
    <div class="col-xl-6"><p class="p-title">Наш интернет магазин DetImport радует лучшими
            детскими товарами родителей не один год, хотя под данной маркой работаем
            недавно. Мы понимаем, насколько важно для каждого клиента не только
            гарантировано высокое качество продукции, но и простота ее приобретения,
            качественный сервис.</p></div>
</div>
<div class="row gx-6 mb-5">
    <div class="col-xl"><p>Чтобы сделать сотрудничество максимально удобным и выгодным,
            мы всегда открыты для клиента и готовы помочь в выборе нужного, предоставить всю
            интересующую информацию, дать грамотную рекомендацию.</p>
        <p>Оптовый магазин детских товаров DetImport готов предложить своим клиентам широкий
            ассортимент продукции только европейского качества и по самым выгодным
            ценам.</p>
        <p>Мы заведомо отказались от низкокачественных товаров из Китая в пользу
            безопасности и здоровья ваших малышей, поскольку и для нас их комфортное
            развитие стоит во главе всех приоритетов.</p></div>
    <div class="col-xl"><p>Чтобы в руки каждого клиента попала только оригинальная
            продукция, наш интернет магазин товаров для детей наладил прямые поставки
            детских товаров с наиболее зарекомендовавшими себя на рынке поставщиками и
            производителями. Это позволяет нам максимально снизить цены, чтобы предложить
            каждому клиенту лишь выгодные условия.</p></div>
</div>
<hr class="mb-5">
<div class="title-reg">Постоянное обновление ассортимента и закупка новинок рынка детских
    товаров сделает и малыша, и его родителей счастливыми обладателями стильной и брендовой
    продукции уже сегодня.
</div>
<hr class="mb-5">
<br>