<div class="row gx-6">
    <div class="col-xl-6"><p class="p-title">Индивидуальный подход к каждому покупателю,
            независимо от вида товара и объема покупки – это еще одна отличительная черта
            интернет магазина DetImport.</p>
        <p>Индивидуальный подход к каждому покупателю, независимо от вида товара и объема
            покупки – это еще одна отличительная черта интернет магазина DetImport. Мы
            стремимся чтобы не только нашей продукцией, но и безупречным обслуживанием
            остался доволен каждый потребитель. Мы делаем все возможное, чтобы вы к нам
            возвращались вновь, а потому все сотрудники отличаются высокой компетентностью
            и профессионализмом.</p>
        <p>Для своих постоянных клиентов, а также в зависимости от объема покупки, интернет
            магазин детских товаров DetImport готов предоставить невероятные скидки. Также,
            мы надеемся, что любой удобный способ оплаты и гарантированно качественная
            доставка сделают наше с вами сотрудничество максимально плодотворным.</p></div>
    <div class="col-xl-6">
        <div class="row justify-content-center">
            <div class="col-xl-8 img-wrap mb-0">
                <div class="img"><img
                        src="/local/templates/detimport/images/page_img_center.jpg">
                </div>
                <div class="text-muted">На фото:</div>
                <div>Интреьер Выставочного зала на Кировоградской</div>
            </div>
        </div>
    </div>
</div>