<?
$MESS ['MFP_OK_MESSAGE'] = "Сообщение, выводимое пользователю после отправки";
$MESS ['MFP_OK_TEXT'] = "Спасибо, ваше сообщение принято.";
$MESS ['MFP_EMAIL_TEMPLATES'] = "Почтовые шаблоны для отправки письма";
$MESS ['FORM_ID'] = "ID формы";
