<?
$MESS ['MF_OK_MESSAGE'] = "Спасибо, ваше сообщение принято.";
$MESS ['MF_SESS_EXP'] = "Ваша сессия истекла. Отправьте сообщение повторно.";
$MESS ['MF_UNEXPECTED_ERROR'] = "Произошла непредвиденная ошибка";
?>