<?
$MESS['BYE_ONE_CLICK'] ='Купить в один клик';
$MESS['BYE_ONE_CLICK_NAME'] ='Чтобы знать, как к вам обращаться';
$MESS['BYE_ONE_CLICK_NAME_WORD'] ='Имя';
$MESS['BYE_ONE_CLICK_EMAIL'] ='Для получения подтверждения заказа';
$MESS['BYE_ONE_CLICK_WORD'] ='Адрес электронной почты';
$MESS['BYE_ONE_CLICK_PHONE'] ='Чтобы уведомлять вас о статусе заказа';
$MESS['BYE_ONE_CLICK_PHONE_NUM'] ='Номер телефона';
$MESS['BYE_ONE_CLICK_COMMENT_WORD'] ='Комментарий к заказу';
$MESS['BYE_ONE_CLICK_I_AGREE'] ='Я согласен на ';
$MESS['BYE_ONE_CLICK_PRIVACY'] ='обработку персональных данных';
$MESS['BYE_ONE_CLICK_READY'] ='Готово';
$MESS['BYE_ONE_CLICK_ERROR_NOTIFY'] ='Что-то пошло не так!';
$MESS['BYE_ONE_CLICK_ERROR_MSG'] ='Пожалуйста, попробуйте еще раз или повторите попытку позднее.';
$MESS['BYE_ONE_CLICK_ERROR_TRY_ONE_MORE'] ='Попробовать еще раз';
$MESS['BYE_ONE_CLICK_SUCCESS_TITLE'] ='Спасибо!';
$MESS['BYE_ONE_CLICK_SUCCESS_TEXT'] ='Ваш заказ в один клик успешно оформлен. Ожидайте, в ближайшее время с вами свяжется наш сотрудник.';
$MESS['BYE_ONE_CLICK_SUCCESS_ORDER_NUMBER'] ='Номер вашего заказа';
$MESS['DETIMPORT'] ='Detimport';
$MESS['VIDEOCONSULT'] ='Видеоконсультации';
$MESS['GET_CALL'] ='Заказать звонок';
$MESS['WRITE_US'] ='Напишите нам';
$MESS['MESSAGE_DELIVERED'] ='Сообщение отправлено';
$MESS['MANAGER_CONTACT'] ='Спасибо за обращение в компанию. Наш менеджер свяжется с вами';
$MESS['CITY'] ='Ваш город:';
$MESS['PUT_QUERY'] ='Введите название';
$MESS['CITY_APPROVE'] ='Да, все верно';
$MESS['CITY_CHANGE'] ='Выбрать другой';
$MESS['THANKS'] ='Спасибо!';
$MESS['REQUEST_SUCCESS'] ='Ваша заявка на звонок успешно оформлена. Ожидайте, в ближайшее время с вами свяжется наш сотрудник.';
$MESS['REQUEST_WRONG'] ='Что-то пошло не так!';
$MESS['REQUEST_TRY_AGAIN'] ='Пожалуйста, попробуйте еще раз или повторите попытку позднее.';
$MESS['VIDEO_REQUEST_SUCCESS'] ='Ваша заявка на видеоконсультацию принята. Ожидайте, в ближайшее время с вами свяжется наш сотрудник.';
$MESS['TRY_AGAIN'] ='Попробовать еще раз';
$MESS['PRODUCT_ADDED'] ='Товар добавлен в корзину';
$MESS['ORDER'] ='Оформить заказ';
$MESS['CONTINUE_ORDERING'] ='Продолжить покупки';
$MESS['BYE_ONE_CLICK_EMAIL_WORD'] ='Адрес почты';