<?
$MESS['WRITE_US'] = "Напишите нам";
$MESS['NAME'] = "Имя";
$MESS['NAME_HINT'] = "Чтобы знать, как к вам обращаться";
$MESS['EMAIL'] = "Адрес электронной почты";
$MESS['EMAIL_HINT'] = "Для уведомления по email";
$MESS['CODE'] = "Код";
$MESS['PHONE'] = "Номер телефона";
$MESS['PHONE_HINT'] = "Чтобы уведомить вас по СМС";
$MESS['TEXT'] = "Обращение";
$MESS['SUBMIT'] = "Отправить";
$MESS['AGREEMENT'] = 'Я подтверждаю, что я старше 18 лет,
							принимаю <a href="#AGREEMENT_URL#" class="text-decoration-underline">условия работы</a> сайта и даю
							добровольное согласие на обработку своих персональных данных и получение Email / SMS
							рассылок с информацией об акциях и новых поступлениях Интернет-магазина.';