<?
$MESS['GET_CALL'] = "Заказать звонок";
$MESS['PERSONAL_DATA'] = "обработку персональных данных";
$MESS['AGREE'] = "Я согласен на";
$MESS['PERSONAL_DATA'] = "обработку персональных данных";
$MESS['PHONE'] = "Номер телефона";
$MESS['PHONE_HINT'] = "Чтобы уведомлять вас о статусе заказа";
$MESS['NAME'] = "Имя";
$MESS['NAME_HINT'] = "Чтобы знать, как к вам обращаться";